#######################################
# Syntax Coloring Map For DFRobot_Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
soundStrengthDB	KEYWORD2
lightStrengthLux	KEYWORD2
switchMode	KEYWORD2
write_bytes	KEYWORD2
setLED	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
COLOR_BLACK	LITERAL1
COLOR_NAVY	LITERAL1
COLOR_DGREEN	LITERAL1
COLOR_DCYAN	LITERAL1
COLOR_PURPLE	LITERAL1
COLOR_MAROON	LITERAL1
COLOR_OLIVE	LITERAL1   
COLOR_LGRAY	LITERAL1
COLOR_DGRAY	LITERAL1
COLOR_BLUE	LITERAL1
COLOR_GREEN	LITERAL1
COLOR_CYAN	LITERAL1
COLOR_RED	LITERAL1   
COLOR_MAGENTA	LITERAL1
COLOR_YELLOW	LITERAL1     
COLOR_WHITE	LITERAL1
eNormalPower	LITERAL1
eLowPower	LITERAL1
eNormalSpeed	LITERAL1
eHighSpeed	LITERAL1
eLowPrecision	LITERAL1
eNomalPrecision	LITERAL1
eHighPrecision	LITERAL1
eUltraPrecision	LITERAL1
